[xdebug]
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port = 9003
xdebug.idekey=docker-server
xdebug.start_with_request=yes
;для xdebug 2 версии
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_host = host.docker.internal
;xdebug.remote_port = 9003
xdebug.max_nesting_level = 200
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_connect_back = 0
xdebug.extended_info = 1
xdebug.remote_log = "/var/www/html/logs/xdebug.log"
xdebug.trace_output_dir = "/var/www/html/logs/"


;xdebug.mode=debug
;xdebug.client_host=host.docker.internal
;xdebug.client_port = 9003
;xdebug.idekey=docker-server
;;xdebug.start_with_request=yes
;xdebug.start_with_request=trigger
;xdebug.max_nesting_level = 666
;xdebug.discover_client_host = 1
